/*@IntType@*/ declare /*@LongType@*/ declare
/*@GlobalAdd@*/ declare /*@Reduction@*/ declare /*@Critical@*/ declare
/*@Block@*/ declare /*@Cyclic@*/ declare
/*@NoRaceBug@*/ declare /*@RaceBug@*/ declare
/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@IntType@*/ typedef int basic_t; /*@LongType@*/ typedef unsigned long long basic_t;

#include "indigo_tc_vertex_c.h"
//BlankLine

/*@+NoRaceBug@*/
/*@GlobalAdd@*/ typedef _Atomic basic_t shared_t; /*@Reduction@*/ typedef basic_t shared_t; /*@Critical@*/ typedef basic_t shared_t;
/*@-NoRaceBug@*/ 
/*@+RaceBug@*/ 
typedef basic_t shared_t;
/*@-RaceBug@*/ 
//BlankLine

static ECLgraph g;
static shared_t g_count;
static int nodes;
static const int* nindex;
static const int* nlist;
static int threadCount;
/*@+Reduction@*/
basic_t* localSums;
/*@-Reduction@*/
/*@+Critical@*/ 
mtx_t mutex;
/*@-Critical@*/ 

//BlankLine
static int triCounting(void* arg)
{
  const long threadID = (long)arg;
  basic_t count = 0;
  
  /*@+Block@*/
  /*@NoPrecedenceBug@*/ const int begNode = threadID * (long)nodes / threadCount; /*@PrecedenceBug@*/ const int begNode = threadID * nodes / threadCount;
  /*@NoPrecedenceBug@*/ const int endNode = (threadID + 1) * (long)nodes / threadCount; /*@PrecedenceBug@*/ const int endNode = (threadID + 1) * nodes / threadCount;
  /*@-Block@*/
  
  /*@+Cyclic@*/
  /*@NoPrecedenceBug@*/ /*@PrecedenceBug@*/ suppress
  const int top = nodes;
  /*@-Cyclic@*/
  
  /*@+NoBoundsBug@*/
  /*@Block@*/ for (int v = begNode; v < endNode; v++) { /*@Cyclic@*/ for (int v = threadID; v < top; v += threadCount) { 
  /*@-NoBoundsBug@*/

  /*@+BoundsBug@*/
  /*@Block@*/ for (int v = begNode; v <= endNode; v++) { /*@Cyclic@*/ for (int v = threadID; v <= top; v += threadCount) { 
  /*@-BoundsBug@*/
    
    const int beg1 = nindex[v];
    const int end1 = nindex[v + 1];
    int start1 = end1;
    //BlankLine

    while ((beg1 < start1) && (v < nlist[start1 - 1])) start1--;

    /*@NoNbrBoundsBug@*/ for (int j = start1; j < end1; j++) { /*@NbrBoundsBug@*/ for (int j = start1; j <= end1; j++) {
      const int u = nlist[j];
      const int beg2 = nindex[u];
      const int end2 = nindex[u + 1];
      int start2 = end2;
      while ((beg2 < start2) && (u < nlist[start2 - 1])) start2--;
      count += (basic_t)common(j + 1, end1, start2, end2, nlist);
    }
  }

  /*@+NoRaceBug@*/ 
  /*@GlobalAdd@*/ g_count += count; /*@Reduction@*/ localSums[threadID] = count; /*@Critical@*/ 
  /*@-NoRaceBug@*/ 

  /*@+Critical@*/ /*@+NoRaceBug@*/
  mtx_lock(&mutex);
  g_count += count;
  mtx_unlock(&mutex);
  /*@-Critical@*/ /*@-NoRaceBug@*/

  /*@+RaceBug@*/ 
  /*@GlobalAdd@*/ g_count += count; /*@Reduction@*/ suppress /*@Critical@*/ g_count += count;
  /*@-RaceBug@*/ 
}
//BlankLine

static double CPUtc_vertex(basic_t* count_orig, const int l_nodes, const int* const l_nindex, const int* const l_nlist, const int l_threadCount)
{
  nodes = l_nodes;
  nindex = l_nindex;
  nlist = l_nlist;
  threadCount = l_threadCount;
  /*@+Reduction@*/
  localSums = (basic_t*)malloc(threadCount * sizeof(basic_t));
  /*@-Reduction@*/
  /*@+Critical@*/
  mtx_init(&mutex, mtx_plain);
  /*@-Critical@*/
  thrd_t threadHandles[threadCount];
  //BlankLine

  struct timeval start, end;
  g_count = 0;

  //BlankLine
  gettimeofday(&start, NULL);
  //BlankLine
  
  for (long i = 0; i < threadCount; ++i) {
    thrd_create(&threadHandles[i], triCounting, (void *)i);
  }
  for (long i = 0; i < threadCount; ++i) {
    thrd_join(threadHandles[i], NULL);
    /*@+Reduction@*/
    g_count += localSums[i]; //sum reduction
    /*@-Reduction@*/
  }

  //BlankLine
  gettimeofday(&end, NULL);
  const double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  //BlankLine
  
  *count_orig = g_count;
  
  /*@+Reduction@*/
  free(localSums);
  /*@-Reduction@*/
  /*@+Critical@*/ 
  mtx_destroy(&mutex);
  /*@-Critical@*/ 
  return runtime;
}