
/*@FloatType@*/ typedef float data_type; /*@DoubleType@*/ typedef double data_type;
/*@NoRaceBug@*/ declare /*@RaceBug@*/ declare
/*@NoFieldBug@*/ declare /*@FieldBug@*/ declare
/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare
/*@NoNbrBoundsBug@*/ declare /*@NbrBoundsBug@*/ declare

#include "indigo_pr_omp.h"

//BlankLine
double PR_CPU(const ECLgraph g, data_type *scores, int* degree)
{
  const data_type base_score = (1.0f - kDamp) / (data_type)g.nodes;
  /*@Determin@*/ data_type* outgoing_contrib = (data_type*)malloc(g.nodes * sizeof(data_type)); /*@NonDetermin@*/ 
  /*@NoFieldBug@*/ const int N = g.nodes; /*@FieldBug@*/ const int N = g.edges;

  int iter;
  struct timeval start, end;
  gettimeofday(&start, NULL);  
  for (iter = 0; iter < MAX_ITER; iter++) {
    double error = 0;    
    /*@Determin@*/ for (int i = 0; i < g.nodes; i++) outgoing_contrib[i] = scores[i] / degree[i]; /*@NonDetermin@*/
    
    /*@+AtomicRed@*/
    /*@DefaultSched@*/ #pragma omp parallel for /*@DynamicSched@*/ #pragma omp parallel for schedule(dynamic)
    /*@-AtomicRed@*/

    /*@+CriticalRed@*/
    /*@DefaultSched@*/ #pragma omp parallel for /*@DynamicSched@*/ #pragma omp parallel for schedule(dynamic)
    /*@-CriticalRed@*/
    
    /*@+ClauseRed@*/ /*@+NoRaceBug@*/
    /*@DefaultSched@*/ #pragma omp parallel for reduction(+: error) /*@DynamicSched@*/ #pragma omp parallel for schedule(dynamic) reduction(+: error)   
    /*@-ClauseRed@*/ /*@-NoRaceBug@*/

    /*@+ClauseRed@*/ /*@+RaceBug@*/
    /*@DefaultSched@*/ #pragma omp parallel for /*@DynamicSched@*/ #pragma omp parallel for schedule(dynamic)  
    /*@-ClauseRed@*/ /*@-RaceBug@*/

    /*@NoBoundsBug@*/ for (int i = 0; i < N; i++) { /*@BoundsBug@*/ for (int i = 0; i <= N; i++) {
      data_type incoming_total = 0;
      /*@NoNbrBoundsBug@*/ for (int j = g.nindex[i]; j < g.nindex[i + 1]; j++) { /*@NbrBoundsBug@*/ for (int j = g.nindex[i]; j <= g.nindex[i + 1]; j++) {
        const int nei = g.nlist[j];
        /*@Determin@*/ incoming_total += outgoing_contrib[nei]; /*@NonDetermin@*/ incoming_total += atomicRead(&scores[nei]) / degree[nei];
      }
      data_type old_score = atomicRead(&scores[i]);
      data_type new_score = base_score + kDamp * incoming_total;
      atomicWrite(&scores[i], new_score);
      /*@+NoRaceBug@*/
      /*@AtomicRed@*/ #pragma omp atomic /*@CriticalRed@*/ #pragma omp critical /*@ClauseRed@*/
      /*@-NoRaceBug@*/

      /*@+RaceBug@*/
      /*@AtomicRed@*/ /*@CriticalRed@*/ suppress /*@ClauseRed@*/ suppress
      /*@-RaceBug@*/
      error += fabs(new_score - old_score);
    }
    if (error < EPSILON) break;
  }  
  gettimeofday(&end, NULL);
  
  if (iter < MAX_ITER) iter++;
  const float runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("CPU iterations = %d.\n", iter);
  //BlankLine
  
  /*@Determin@*/ free(outgoing_contrib); /*@NonDetermin@*/ 
  return runtime;
}
