/*@IntType@*/ typedef int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include "indigo_cc_edge_c.h"
/*@Atomic@*/ typedef _Atomic data_type shared_t; /*@RaceBug@*/ typedef data_type shared_t;
typedef _Atomic int idx_t;
//BlankLine

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@+Cyclic@*/
/*@NoPrecedenceBug@*/ /*@PrecedenceBug@*/ suppress
/*@-Cyclic@*/

/*@+ReadModifyWrite@*/
/*@NoLivelockBug@*/ /*@LivelockBug@*/ suppress
/*@-ReadModifyWrite@*/

static ECLgraph g;
static const int* sp;
static shared_t* label;
/*@NonDeterm@*/ /*@Determ@*/ static shared_t* label_n;
static int* wl1;
static int wl1size;
static int* wl2;
static idx_t wl2size;
static int iter;
static idx_t* edit_time;
static int threadCount;

//BlankLine
static void init(const int size)
{
  int idx = 0;
  // initialize label array
  for (int v = 0; v < size; v++) {
    /*@+Determ@*/
    label_n[v] = v;
    /*@-Determ@*/
    label[v] = v;
    //BlankLine

    for (int i = g.nindex[v]; i < g.nindex[v + 1]; i++) {
      wl1[idx] = i;
      idx++;
    }
    /*@Init@*/ /*@UninitializedBug@*/ edit_time[e] = 0;
  }
  /*@+Init@*/
  for (int e = 0; e < g.edges; e++) {
    edit_time[e] = 0;
  }
  /*@-Init@*/
  wl1size = idx;
}
//BlankLine

static int cc_edge_data(void* arg)
{
  const long threadID = (long)arg;
  /*@NoFieldBug@*/ const int N = wl1size; /*@FieldBug@*/ const int N = g.nodes;

  /*@+Block@*/
  /*@NoPrecedenceBug@*/ const int begEdge = threadID * (long)N / threadCount; /*@PrecedenceBug@*/ const int begEdge = threadID * ((long)N / threadCount); 
  /*@NoPrecedenceBug@*/ const int endEdge = (threadID + 1) * (long)N / threadCount; /*@PrecedenceBug@*/ const int endEdge = (threadID + 1) * ((long)N / threadCount); 
  /*@-Block@*/
  
  /*@+Cyclic@*/
  const int top = N;
  /*@-Cyclic@*/

  /*@+NoBoundsBug@*/ 
  /*@Block@*/ for (int idx = begEdge; idx < endEdge; idx++) { /*@Cyclic@*/ for (int idx = threadID; idx < top; idx += threadCount) { 
  /*@-NoBoundsBug@*/ 
  
  /*@+BoundsBug@*/ 
  /*@Block@*/ for (int idx = begEdge; idx <= endEdge; idx++) { /*@Cyclic@*/ for (int idx = threadID; idx <= top; idx += threadCount) { 
  /*@-BoundsBug@*/ 

    const int e = wl1[idx];
    const int src = sp[e];
    const int dst = g.nlist[e];
    const data_type new_label = label[src];

    /*@+NonDeterm@*/ /*@+ReadWrite@*/
    data_type d = label[dst];
    /*@NoLivelockBug@*/ if (d > new_label) { /*@LivelockBug@*/ if (d >= new_label) {
      label[dst] = new_label;
    /*@-NonDeterm@*/ /*@-ReadWrite@*/

    /*@+NonDeterm@*/ /*@+ReadModifyWrite@*/
    /*@Atomic@*/ if (atomicMin(&label[dst], new_label) > new_label) { /*@RaceBug@*/ suppress
    /*@-NonDeterm@*/ /*@-ReadModifyWrite@*/

    /*@+Determ@*/ /*@+ReadModifyWrite@*/
    /*@Atomic@*/ if (atomicMin(&label_n[dst], new_label) > new_label) { /*@RaceBug@*/ suppress
    /*@-Determ@*/ /*@-ReadModifyWrite@*/

      /*@+NonDeterm@*/
      /*@ReadWrite@*/ if (atomicMax(&edit_time[e], iter) != iter) { /*@ReadModifyWrite@*/
        /*@ReadWrite@*/ wl2[wl2size++] = e; /*@ReadModifyWrite@*/
      /*@ReadWrite@*/ } /*@ReadModifyWrite@*/
      /*@-NonDeterm@*/
      for (int j = g.nindex[dst]; j < g.nindex[dst + 1]; j++) {
        if (atomicMax(&edit_time[j], iter) != iter) {
          wl2[wl2size++] = j;
        }
      }
    }
    /*@+Determ@*/
    /*@Atomic@*/ atomicMin(&label_n[src], new_label); /*@RaceBug@*/ label_n[src] = new_label;
    /*@-Determ@*/
  }
}
//BlankLine

static double CPUcc_edge(const ECLgraph l_g, data_type* const l_label, const int* const l_sp, const int l_threadCount)
{
  g = l_g;
  label = (shared_t*)l_label;
  sp = l_sp;
  threadCount = l_threadCount;
  /*@NonDeterm@*/ /*@Determ@*/ label_n = (shared_t*)malloc(g.nodes * sizeof(shared_t));
  const int size = MAX(g.edges, g.nodes);
  wl1 = (int*)malloc(size * sizeof(int));
  wl2 = (int*)malloc(size * sizeof(int));
  edit_time = (idx_t*)malloc(g.edges * sizeof(idx_t));
  thrd_t threadHandles[threadCount];
  //BlankLine
  
  init(g.nodes);

  //BlankLine
  struct timeval start, end;
  gettimeofday(&start, NULL);
  //BlankLine

  // iterate until no more changes
  iter = 0;
  do {
    iter++;
    wl2size = 0;

    //BlankLine
    for (long i = 0; i < threadCount; ++i) {
      thrd_create(&threadHandles[i], cc_edge_data, (void *)i);
    }
    for (long i = 0; i < threadCount; ++i) {
      thrd_join(threadHandles[i], NULL);
    }
    //BlankLine
    
    SWAP(wl1, wl2);
    wl1size = wl2size;
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(label, label_n);
  } while (wl1size > 0);

  //BlankLine
  gettimeofday(&end, NULL);
  const double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);

  //BlankLine
  /*@NonDeterm@*/ /*@Determ@*/ free(iter % 2 ? label : label_n);
  free(wl1);
  free(wl2);
  free(edit_time);
  return runtime;
}
