/*@IntType@*/ typedef int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include "indigo_cc_vertex_c.h"
/*@Atomic@*/ typedef _Atomic data_type shared_t; /*@RaceBug@*/ typedef data_type shared_t;
typedef _Atomic int idx_t;
//BlankLine

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@+Cyclic@*/
/*@NoPrecedenceBug@*/ /*@PrecedenceBug@*/ suppress
/*@-Cyclic@*/

static ECLgraph g;
static shared_t* label;
/*@NonDeterm@*/ /*@Determ@*/ static shared_t* label_n;
static int* wl1;
static int wl1size;
static int* wl2;
static idx_t wl2size;
static int iter;
static idx_t* edit_time;
static int threadCount;

//BlankLine
static void init(const int size)
{
  // initialize label array
  for (int v = 0; v < size; v++) {
    /*@+Determ@*/
    label_n[v] = v;
    /*@-Determ@*/
    label[v] = v;
    wl1[v] = v;
    edit_time[v] = 0;
  }
  wl1size = size;
}
//BlankLine

static int cc_vertex_data(void* arg)
{
  const long threadID = (long)arg;
  /*@NoFieldBug@*/ const int N = wl1size; /*@FieldBug@*/ const int N = g.nodes;

  /*@+Block@*/
  /*@NoPrecedenceBug@*/ const int begNode = threadID * (long)N / threadCount; /*@PrecedenceBug@*/ const int begNode = threadID * ((long)N / threadCount); 
  /*@NoPrecedenceBug@*/ const int endNode = (threadID + 1) * (long)N / threadCount; /*@PrecedenceBug@*/ const int endNode = (threadID + 1) * ((long)N / threadCount); 
  /*@-Block@*/ 
  
  /*@+Cyclic@*/
  const int top = N;
  /*@-Cyclic@*/

  /*@+NoBoundsBug@*/
  /*@Block@*/ for (int idx = begNode; idx < endNode; idx++) { /*@Cyclic@*/ for (int idx = threadID; idx < top; idx += threadCount) { 
  /*@-NoBoundsBug@*/

  /*@+BoundsBug@*/
  /*@Block@*/ for (int idx = begNode; idx <= endNode; idx++) { /*@Cyclic@*/ for (int idx = threadID; idx <= top; idx += threadCount) { 
  /*@-BoundsBug@*/

    const int v = wl1[idx];
    data_type d = label[v];
    const int beg = g.nindex[v];
    const int end = g.nindex[v + 1];
    bool updated = false;

    /*@NoNbrBoundsBug@*/ for (int i = beg; i < end; i++) { /*@NbrBoundsBug@*/ for (int i = beg; i <= end; i++) {
      const int src = g.nlist[i];
      const data_type new_label = label[src];

      /*@NoLivelockBug@*/ if (d > new_label) { /*@LivelockBug@*/ if (d >= new_label) {
        d = new_label;
        updated = true;
      }
      /*@+Determ@*/
      /*@Atomic@*/ atomicMin(&label_n[src], new_label); /*@RaceBug@*/ if (label_n[src] > new_label) label_n[src] = new_label;
      /*@-Determ@*/
    }
    //BlankLine

    if (updated) {
      /*@+NonDeterm@*/
      /*@Atomic@*/ label[v] = d; /*@RaceBug@*/ suppress;
      /*@-NonDeterm@*/

      /*@+Determ@*/
      label_n[v] = d;
      /*@-Determ@*/

      for (int j = beg; j < end; j++) {
        const int n = g.nlist[j];
        if (atomicMax(&edit_time[n], iter) != iter) {
          wl2[wl2size++] = n;
        }
      }
    }
  }
}
//BlankLine

static double CPUcc_vertex(const ECLgraph l_g, data_type* const l_label, const int l_threadCount)
{
  g = l_g;
  label = (shared_t*)l_label;
  threadCount = l_threadCount;
  /*@NonDeterm@*/ /*@Determ@*/ label_n = (shared_t*)malloc(g.nodes * sizeof(shared_t));
  const int size = MAX(g.edges, g.nodes);
  wl1 = (int*)malloc(size * sizeof(int));
  wl2 = (int*)malloc(size * sizeof(int));
  edit_time = (idx_t*)calloc(g.nodes, sizeof(idx_t));
  thrd_t threadHandles[threadCount];
  //BlankLine

  init(g.nodes);

  //BlankLine
  struct timeval start, end;
  gettimeofday(&start, NULL);
  //BlankLine

  // iterate until no more changes
  iter = 0;
  do {
    iter++;
    wl2size = 0;

    //BlankLine
    for (long i = 0; i < threadCount; ++i) {
      thrd_create(&threadHandles[i], cc_vertex_data, (void *)i);
    }
    for (long i = 0; i < threadCount; ++i) {
      thrd_join(threadHandles[i], NULL);
    }
    //BlankLine
    
    SWAP(wl1, wl2);
    wl1size = wl2size;
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(label, label_n);
  } while (wl1size > 0);

  //BlankLine
  gettimeofday(&end, NULL);
  const double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);

  //BlankLine
  /*@NonDeterm@*/ /*@Determ@*/ free(iter % 2 ? label : label_n);
  free(wl1);
  free(wl2);
  free(edit_time);
  return runtime;
}
