/*@IntType@*/ typedef int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include "indigo_sssp_vertex_omp.h"
//BlankLine

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@NonDeterm@*/static void init(const int src, data_type* const dist, const int size) /*@Determ@*/static void init(const int src, data_type* const dist, data_type* const dist_n, const int size)
{
  // initialize arrays
  for (int v = 0; v < size; v++) {
    const data_type temp = (v == src) ? 0 : maxval;
    /*@NonDeterm@*/ /*@Determ@*/ dist_n[v] = temp;
    dist[v] = temp;
  }
}
//BlankLine

/*@NonDeterm@*/ static void sssp(const ECLgraph g, data_type* const dist, int* goagain) /*@Determ@*/ static void sssp(const ECLgraph g, data_type* const dist, data_type* const dist_n, int* goagain)
{
  /*@Default@*/ #pragma omp parallel for /*@Dynamic@*/ #pragma omp parallel for schedule(dynamic)
  /*@+NoBoundsBug@*/ 
  /*@NoFieldBug@*/ for (int v = 0; v < g.nodes; v++) { /*@FieldBug@*/ for (int v = 0; v < g.edges; v++) { 
  /*@-NoBoundsBug@*/

  /*@+BoundsBug@*/ 
  /*@NoFieldBug@*/ for (int v = 0; v <= g.nodes; v++) { /*@FieldBug@*/ for (int v = 0; v <= g.edges; v++) { 
  /*@-BoundsBug@*/
    const int beg = g.nindex[v];
    const int end = g.nindex[v + 1];
    /*@RaceBug@*/ /*@Atomic@*/ data_type d = atomicRead(&dist[v]);
    /*@+NonDeterm@*/
    /*@RaceBug@*/ data_type d = dist[v]; /*@Atomic@*/
    /*@-NonDeterm@*/
    /*@NoNbrBoundsBug@*/ for (int i = beg; i < end; i++) { /*@NbrBoundsBug@*/ for (int i = beg; i <= end; i++) { 
      const int src = g.nlist[i];
      /*@RaceBug@*/ const data_type s = dist[src]; /*@Atomic@*/ const data_type s = atomicRead(&dist[src]);
      /*@NoOverflowBug@*/ if (s != maxval) { /*@OverflowBug@*/
        const data_type new_dist = s + g.eweight[i];
        /*@NoLivelockBug@*/ if (new_dist < d) { /*@LivelockBug@*/ if (new_dist <= d) {
          d = new_dist;
          /*@RaceBug@*/ atomicWrite(goagain, 1); /*@Atomic@*/ atomicWrite(goagain, 1);
        }
      /*@NoOverflowBug@*/ } /*@OverflowBug@*/
    /*@+NonDeterm@*/
    /*@RaceBug@*/ dist[v] = d; /*@Atomic@*/ atomicWrite(&dist[v], d);
    /*@-NonDeterm@*/
    /*@+Determ@*/
    /*@RaceBug@*/ suppress /*@Atomic@*/ atomicWrite(&dist_n[v], d);
    /*@-Determ@*/
    }
  }
}
//BlankLine

static double CPUsssp_vertex(const int src, const ECLgraph g, data_type* dist)
{
  /*@NonDeterm@*/ /*@Determ@*/ data_type* dist_new = malloc(g.nodes * sizeof(data_type));
  struct timeval start, end;
  //BlankLine

  /*@NonDeterm@*/ init(src, dist, g.nodes); /*@Determ@*/ init(src, dist, dist_new, g.nodes);
  //BlankLine

  // iterate until no more changes
  int* goagain = malloc(sizeof(int));
  int iter = 0;
  gettimeofday(&start, NULL);
  do {
    iter++;
    *goagain = 0;
    /*@NonDeterm@*/ sssp(g, dist, goagain); /*@Determ@*/ sssp(g, dist, dist_new, goagain);
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(dist, dist_new);
  } while (*goagain);
  //BlankLine

  gettimeofday(&end, NULL);
  double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);
  //BlankLine

  /*@NonDeterm@*/ /*@Determ@*/ free(iter % 2 ? dist : dist_new);
  return runtime;
}
