/*@IntType@*/ typedef int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include "indigo_cc_vertex_omp.h"
//BlankLine

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare
/*@NoMixSyncBug@*/ declare /*@MixSyncBug@*/ declare

/*@+NonDeterm@*/
/*@NoMixSyncBug@*/ /*@MixSyncBug@*/ suppress
/*@-NonDeterm@*/

/*@NonDeterm@*/ static void init(data_type* const label, const int size, int* const wl1, int* wlsize) /*@Determ@*/ static void init(data_type* const label, data_type* const label_n, const int size, int* const wl1, int* wlsize)
{
  // initialize label array
  for (int v = 0; v < size; v++) {
    /*@+Determ@*/
    label_n[v] = v;
    /*@-Determ@*/
    label[v] = v;
    wl1[v] = v;
  }
  *wlsize = size;
}
//BlankLine

/*@NonDeterm@*/ static void cc_vertex_data(const ECLgraph g, data_type* const label, const int* const wl1, const int wl1size, int* const wl2, int* wl2size, const int iter, int* const time) /*@Determ@*/ static void cc_vertex_data(const ECLgraph g, data_type* const label, data_type* const label_n, const int* const wl1, const int wl1size, int* const wl2, int* wl2size, const int iter, int* const time)
{
  /*@Default@*/ #pragma omp parallel for /*@Dynamic@*/ #pragma omp parallel for schedule(dynamic)

  /*@+NoBoundsBug@*/ 
  /*@NoFieldBug@*/ for (int idx = 0; idx < wl1size; idx ++) { /*@FieldBug@*/ for (int idx = 0; idx < g.nodes; idx ++) { 
  /*@-NoBoundsBug@*/

  /*@+BoundsBug@*/ 
  /*@NoFieldBug@*/ for (int idx = 0; idx <= wl1size; idx ++) { /*@FieldBug@*/ for (int idx = 0; idx <= g.nodes; idx ++) { 
  /*@-BoundsBug@*/
    const int v = wl1[idx];
    /*@+NonDeterm@*/
    /*@Atomic@*/ data_type d = atomicRead(&label[v]); /*@RaceBug@*/ data_type d = label[v];
    /*@-NonDeterm@*/
    /*@+Determ@*/
    data_type d = label[v];
    /*@-Determ@*/
    const int beg = g.nindex[v];
    const int end = g.nindex[v + 1];
    bool updated = false;
    //BlankLine

    /*@NoNbrBoundsBug@*/ for (int i = beg; i < end; i++) { /*@NbrBoundsBug@*/ for (int i = beg; i <= end; i++) {
      const int src = g.nlist[i];

      /*@+NonDeterm@*/
      /*@Atomic@*/ const data_type new_label = atomicRead(&label[src]); /*@RaceBug@*/ const suppress;
      /*@-NonDeterm@*/
      /*@+Determ@*/
      const data_type new_label = label[src];
      /*@-Determ@*/

      /*@NoLivelockBug@*/ if (d > new_label) { /*@LivelockBug@*/ if (d >= new_label) {
        d = new_label;
        updated = true;
      }
      /*@+Determ@*/
      /*@NoMixSyncBug@*/ critical_min(&label_n[src], new_label); /*@MixSyncBug@*/ label_n[src] = new_label;
      /*@-Determ@*/
    }
    //BlankLine

    if (updated) {
    /*@+NonDeterm@*/
    /*@Atomic@*/ atomicWrite(&label[v], d); /*@RaceBug@*/ suppress;
    /*@-NonDeterm@*/

    /*@+Determ@*/
    /*@Atomic@*/ critical_min(&label_n[v], d); /*@RaceBug@*/ label_n[v] = MIN(label_n[v], d);
    /*@-Determ@*/

      for (int j = beg; j < end; j++) {
        const int n = g.nlist[j];
        if (critical_max(&time[n], iter) != iter) {
          wl2[fetch_and_add(wl2size)] = n;
        }
      }
    }
  }
}
//BlankLine

static double CPUcc_vertex(const ECLgraph g, data_type* label)
{
  /*@NonDeterm@*/ /*@Determ@*/ data_type* label_new = malloc(sizeof(data_type) * g.nodes);
  const int size = MAX(g.edges, g.nodes);
  int wlsize;
  int* wl1 = malloc(sizeof(int) * size);
  int* wl2 = malloc(sizeof(int) * size);
  int* time = malloc(sizeof(int) * g.nodes);
  int* wl1size = malloc(sizeof(int));
  int* wl2size = malloc(sizeof(int));
  //BlankLine

  // std::fill(time, time + g.nodes, 0);
  /*@NoUninitializedBug@*/ for (int i = 0; i < g.nodes; i++) time[i] = 0; /*@UninitializedBug@*/ 

  //BlankLine
  struct timeval start, end;
  //BlankLine

  /*@NonDeterm@*/ init(label, g.nodes, wl1, wl1size); /*@Determ@*/ init(label, label_new, g.nodes, wl1, wl1size);
  //BlankLine

  // iterate until no more changes
  int iter = 0;
  gettimeofday(&start, NULL);
  do {
    iter++;
    *wl2size = 0;

    //BlankLine
    /*@NonDeterm@*/ cc_vertex_data(g, label, wl1, *wl1size, wl2, wl2size, iter, time); /*@Determ@*/ cc_vertex_data(g, label, label_new, wl1, *wl1size, wl2, wl2size, iter, time);
    //BlankLine
    SWAP(wl1, wl2);
    *wl1size = *wl2size;
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(label, label_new);
  } while (*wl1size > 0);

  //BlankLine
  gettimeofday(&end, NULL);
  double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);

  //BlankLine
  /*@NonDeterm@*/ /*@Determ@*/ free(iter % 2 ? label : label_new);
  free(wl1);
  free(wl2);
  free(wl1size);
  free(wl2size);
  free(time);
  return runtime;
}
