/*@IntType@*/ typedef int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include <stdatomic.h>
/*@RaceBug1@*/ typedef data_type shared_t; /*@RaceBug2@*/ typedef _Atomic data_type shared_t; /*@Atomic@*/ typedef _Atomic data_type shared_t;
typedef _Atomic int idx_t;
#include "indigo_sssp_edge_c.h"
/*@RaceBug1@*/ typedef _Atomic bool flag_t; /*@RaceBug2@*/ typedef bool flag_t; /*@Atomic@*/ typedef _Atomic bool flag_t; 
//BlankLine

/*@IntType@*/ const data_type maxval = INT_MAX; /*@LongType@*/ const data_type maxval = ULLONG_MAX;
//BlankLine

/*@ReadWrite@*/ declare /*@ReadModifyWrite@*/ declare
/*@Block@*/ declare /*@Cyclic@*/ declare

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@+Cyclic@*/
/*@NoPrecedenceBug@*/ /*@PrecedenceBug@*/ suppress
/*@-Cyclic@*/

static ECLgraph g;
static const int* sp;
static shared_t* dist;
/*@NonDeterm@*/ /*@Determ@*/ static shared_t* dist_n;
static flag_t goagain;
static int threadCount;

//BlankLine
static void init(const int src, const int size)
{
  // initialize arrays
  for (int v = 0; v < size; v++) {
    const data_type temp = (v == src) ? 0 : maxval;
    /*@NonDeterm@*/ /*@Determ@*/ dist_n[v] = temp;
    dist[v] = temp;
  }
}
//BlankLine

static int sssp(void* arg)
{
  const long threadID = (long)arg;
  /*@NoFieldBug@*/ const int N = g.edges; /*@FieldBug@*/ const int N = g.nodes;

  /*@+Block@*/
  /*@NoPrecedenceBug@*/ const int begEdge = threadID * (long)N / threadCount; /*@PrecedenceBug@*/ const int begEdge = threadID * ((long)N / threadCount); 
  /*@NoPrecedenceBug@*/ const int endEdge = (threadID + 1) * (long)N / threadCount; /*@PrecedenceBug@*/ const int endEdge = (threadID + 1) * ((long)N / threadCount); 
  /*@-Block@*/
  
  /*@+Cyclic@*/
  const int top = N;
  /*@-Cyclic@*/

  /*@+NoBoundsBug@*/ 
  /*@Block@*/ for (int e = begEdge; e < endEdge; e++) { /*@Cyclic@*/ for (int e = threadID; e < top; e += threadCount) { 
  /*@-NoBoundsBug@*/ 
  
  /*@+BoundsBug@*/ 
  /*@Block@*/ for (int e = begEdge; e <= endEdge; e++) { /*@Cyclic@*/ for (int e = threadID; e <= top; e += threadCount) { 
  /*@-BoundsBug@*/ 
    
    const int src = sp[e];
    const int dst = g.nlist[e];
    const data_type s = dist[src];
    //BlankLine

    /*@NoRangeBug@*/ if (s != maxval) { /*@RangeBug@*/
      const data_type new_dist = s + g.eweight[e];

      /*@+NonDeterm@*/ /*@+ReadWrite@*/
      const data_type d = dist[dst];
      if (d > new_dist) {
        dist[dst] = new_dist;
      /*@-NonDeterm@*/ /*@-ReadWrite@*/

      /*@+NonDeterm@*/ /*@+ReadModifyWrite@*/
      /*@RaceBug1@*/ suppress /*@RaceBug2@*/ if (atomicMin(&dist[dst], new_dist) > new_dist) { /*@Atomic@*/ if (atomicMin(&dist[dst], new_dist) > new_dist) {
      /*@-NonDeterm@*/ /*@-ReadModifyWrite@*/

      /*@+Determ@*/ /*@+ReadModifyWrite@*/
      /*@RaceBug1@*/ suppress /*@RaceBug2@*/ if (atomicMin(&dist_n[dst], new_dist) > new_dist) { /*@Atomic@*/ if (atomicMin(&dist_n[dst], new_dist) > new_dist) {
      /*@-Determ@*/ /*@-ReadModifyWrite@*/

      /*@+NonDeterm@*/
      goagain = 1;
      /*@-NonDeterm@*/
      /*@+Determ@*/
      /*@RaceBug1@*/ suppress /*@RaceBug2@*/ goagain = 1; /*@Atomic@*/ goagain = 1;
      /*@-Determ@*/
      }
    /*@NoRangeBug@*/ } /*@RangeBug@*/
  }
}
//BlankLine

static double CPPsssp_edge(const int src, const ECLgraph l_g, data_type* const l_dist, const int* const l_sp, const int l_threadCount)
{
  dist = (shared_t*)l_dist;
  g = l_g;
  sp = l_sp;
  threadCount = l_threadCount;
  /*@NonDeterm@*/ /*@Determ@*/ dist_n = (shared_t*)malloc(g.nodes * sizeof(shared_t));
  thrd_t threadHandles[threadCount];
  //BlankLine
  
  init(src, g.nodes);
  
  //BlankLine
  struct timeval start, end;
  gettimeofday(&start, NULL);
  //BlankLine
  
  // iterate until no more changes
  int iter = 0;
  do {
    iter++;
    goagain = 0;
    
    //BlankLine
    for (long i = 0; i < threadCount; ++i) {
      thrd_create(&threadHandles[i], sssp, (void *)i);
    }
    for (long i = 0; i < threadCount; ++i) {
      thrd_join(threadHandles[i], NULL);
    }
    //BlankLine
    
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(dist, dist_n);
  } while (goagain);
  //BlankLine

  gettimeofday(&end, NULL);
  const double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);
  //BlankLine

  /*@NonDeterm@*/ /*@Determ@*/ free(iter % 2 ? dist : dist_n);
  return runtime;
}
