/*@NonDeterm@*/ declare /*@Determ@*/ declare
/*@IntType@*/ declare /*@LongType@*/ declare
/*@ReadWrite@*/ declare /*@ReadModifyWrite@*/ declare

/*@NonPersist@*/ declare /*@Persist@*/ declare
/*@Atomic@*/ declare /*@CudaAtomic@*/ declare /*@RaceBug@*/ declare

/*@+Persist@*/
/*@NoExcessThreadsBug@*/ suppress /*@ExcessThreadsBug@*/ suppress /*@NoBoundsBug@*/ /*@BoundsBug@*/ 
/*@-Persist@*/

/*@+ReadModifyWrite@*/
/*@NoLivelockBug@*/ /*@LivelockBug@*/ suppress
/*@-ReadModifyWrite@*/
//BlankLine

/*@Atomic@*/ typedef int flag_t; /*@CudaAtomic@*/ typedef cuda::atomic<int> flag_t; /*@RaceBug@*/ typedef int flag_t;

/*@+IntType@*/
/*@Atomic@*/ typedef int data_type; /*@CudaAtomic@*/ typedef cuda::atomic<int> data_type; /*@RaceBug@*/ typedef int data_type;
typedef int basic_t;
/*@-IntType@*/

/*@+LongType@*/
/*@Atomic@*/ typedef unsigned long long data_type; /*@CudaAtomic@*/ typedef cuda::atomic<unsigned long long> data_type; /*@RaceBug@*/ typedef unsigned long long data_type;
typedef unsigned long long basic_t;
/*@-LongType@*/

/*@ReadWrite@*/ declare /*@ReadModifyWrite@*/ declare
/*@IntType@*/ declare /*@LongType@*/ declare
/*@NonPersist@*/ declare /*@Persist@*/ declare

//BlankLine
static const int ThreadsPerBlock = 512;
#include "indigo_cc_edge_cuda.h"
//BlankLine

//BlankLine

/*@NonDeterm@*/ static __global__ void init(data_type* const label, const int size) /*@Determ@*/ static __global__ void init(data_type* const label, data_type* const label_n, const int size)
{
  // initialize arrays
  const int v = threadIdx.x + blockIdx.x * ThreadsPerBlock;
  if (v < size) {
    /*@+Determ@*/
    /*@Atomic@*/ label_n[v] = v; /*@CudaAtomic@*/ label_n[v].store(v); /*@RaceBug@*/ label_n[v] = v;
    /*@-Determ@*/
    /*@Atomic@*/ label[v] = v; /*@CudaAtomic@*/ label[v].store(v); /*@RaceBug@*/ label[v] = v;
  }
}
//BlankLine

/*@NonDeterm@*/ static __global__ void cc(const ECLgraph g, const int* const sp, data_type* const label, flag_t* const goagain) /*@Determ@*/ static __global__ void cc(const ECLgraph g, const int* const sp, data_type* const label, data_type* const label_n, flag_t* const goagain)
{
  /*@FieldBug@*/ const int N = g.nodes; /*@NoFieldBug@*/ const int N = g.edges;
  /*@+NonPersist@*/
  int e = threadIdx.x + blockIdx.x * ThreadsPerBlock;
  /*@NoExcessThreadsBug@*/ if (e < N) { /*@ExcessThreadsBug@*/ { /*@NoBoundsBug@*/ suppress /*@BoundsBug@*/ suppress
  /*@-NonPersist@*/

  /*@+Persist@*/ /*@+NoBoundsBug@*/ 
  for (int e = threadIdx.x + blockIdx.x * ThreadsPerBlock; e < N; e += gridDim.x * ThreadsPerBlock) {
  /*@-Persist@*/ /*@-NoBoundsBug@*/ 

  /*@+Persist@*/ /*@+BoundsBug@*/ 
  for (int e = threadIdx.x + blockIdx.x * ThreadsPerBlock; e <= N; e += gridDim.x * ThreadsPerBlock) {
  /*@-Persist@*/ /*@-BoundsBug@*/ 

    const int src = sp[e];
    const int dst = g.nlist[e];
    /*@+NonDeterm@*/
    /*@Atomic@*/ const data_type new_label = atomicRead(&label[src]); /*@CudaAtomic@*/ const data_type new_label = label[src].load(); /*@RaceBug@*/ const data_type new_label = label[src];
    /*@-NonDeterm@*/
    /*@+Determ@*/
    /*@Atomic@*/ const data_type new_label = label[src]; /*@CudaAtomic@*/ const data_type new_label = label[src].load(); /*@RaceBug@*/ const data_type new_label = label[src];
    /*@-Determ@*/
    //BlankLine

    /*@+NonDeterm@*/ /*@+ReadWrite@*/
    /*@Atomic@*/ data_type d = atomicRead(&label[dst]); /*@CudaAtomic@*/ data_type d = label[dst].load(); /*@RaceBug@*/ data_type d = label[dst];
    /*@NoLivelockBug@*/ if (d > new_label) { /*@LivelockBug@*/ if (d >= new_label) {
    /*@Atomic@*/ atomicWrite(&label[dst], new_label); /*@CudaAtomic@*/label[dst].store(new_label); /*@RaceBug@*/label[dst] = new_label;
    /*@-NonDeterm@*/ /*@-ReadWrite@*/

    /*@+NonDeterm@*/ /*@+ReadModifyWrite@*/
    /*@Atomic@*/ if (atomicMin(&label[dst], new_label) > new_label) { /*@CudaAtomic@*/ if (label[dst].fetch_min(new_label) > new_label) { /*@RaceBug@*/ suppress
    /*@-NonDeterm@*/ /*@-ReadModifyWrite@*/

    /*@+Determ@*/ /*@+ReadModifyWrite@*/
    /*@Atomic@*/ if (atomicMin(&label_n[dst], new_label) > new_label) { /*@CudaAtomic@*/ if (label_n[dst].fetch_min(new_label) > new_label) { /*@RaceBug@*/ suppress
    /*@-Determ@*/ /*@-ReadModifyWrite@*/

    /*@Atomic@*/ atomicWrite(goagain, 1); /*@CudaAtomic@*/*goagain = 1; /*@RaceBug@*/*goagain = 1;
    }
  }
}
//BlankLine

static double GPUcc_edge(const ECLgraph g, basic_t* const label, const int* const sp)
{
  flag_t* d_goagain;
  data_type* d_label;
  int* d_sp;
  if (cudaSuccess != cudaMalloc((void **)&d_goagain, sizeof(flag_t))) fprintf(stderr, "ERROR: could not allocate d_goagain\n");
  if (cudaSuccess != cudaMalloc((void **)&d_label, g.nodes * sizeof(data_type))) fprintf(stderr, "ERROR: could not allocate d_label\n");
  if (cudaSuccess != cudaMalloc((void **)&d_sp, sizeof(int) * g.edges)) {fprintf(stderr, "ERROR: could not allocate d_sp\n"); exit(-1);}
  /*@+Determ@*/
  data_type* d_label_new;
  if (cudaSuccess != cudaMalloc((void **)&d_label_new, g.nodes * sizeof(data_type))) fprintf(stderr, "ERROR: could not allocate d_label_new\n");
  /*@-Determ@*/
  cudaMemcpy(d_sp, sp, sizeof(int) * g.edges, cudaMemcpyHostToDevice);
  //BlankLine

  /*@NonPersist@*/ const int blocks = (g.edges + ThreadsPerBlock - 1) / ThreadsPerBlock; /*@Persist@*/
  /*@+Persist@*/
  const int ThreadsBound = GPUinfo(0);
  const int blocks = ThreadsBound / ThreadsPerBlock;
  /*@-Persist@*/
  //BlankLine
  if (blocks == 0) {fprintf(stderr, "ERROR: input has at least 1 vertex and 1 edge\n"); exit(-1);}

  /*@NonDeterm@*/ init<<<(g.nodes + ThreadsPerBlock - 1) / ThreadsPerBlock, ThreadsPerBlock>>>(d_label, g.nodes); /*@Determ@*/ init<<<(g.nodes + ThreadsPerBlock - 1) / ThreadsPerBlock, ThreadsPerBlock>>>(d_label, d_label_new, g.nodes);
  //BlankLine

  // iterate until no more changes
  int goagain;
  int iter = 0;
  //BlankLine

  struct timeval start, end;
  gettimeofday(&start, NULL);
  //BlankLine
  do {
    iter++;
    goagain = 0;
    if (cudaSuccess != cudaMemcpy(d_goagain, &goagain, sizeof(int), cudaMemcpyHostToDevice)) fprintf(stderr, "ERROR: copying of go_again to device failed\n");
    //BlankLine

    /*@NonDeterm@*/ cc<<<blocks, ThreadsPerBlock>>>(g, d_sp, d_label, d_goagain); /*@Determ@*/ cc<<<blocks, ThreadsPerBlock>>>(g, d_sp, d_label, d_label_new, d_goagain);
    //BlankLine

    if (cudaSuccess != cudaMemcpy(&goagain, d_goagain, sizeof(int), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of go_again from device failed\n");
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(d_label, d_label_new);
  } while (goagain);
  //BlankLine

  cudaDeviceSynchronize();
  gettimeofday(&end, NULL);
  double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  printf("iterations: %d\n", iter);
  //BlankLine

  CheckCuda();
  /*@NonDeterm@*/ if (cudaSuccess != cudaMemcpy(label, d_label, g.nodes * sizeof(data_type), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of label from device failed\n"); /*@Determ@*/ if (cudaSuccess != cudaMemcpy(label, d_label_new, g.nodes * sizeof(data_type), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of label from device failed\n");
  //BlankLine

  cudaFree(d_goagain);
  cudaFree(d_label);
  return runtime;
}
