/*@NonDeterm@*/ declare /*@Determ@*/ declare
/*@IntType@*/ declare /*@LongType@*/ declare

/*@NonPersist@*/ declare /*@Persist@*/ declare
/*@Atomic@*/ declare /*@CudaAtomic@*/ #include <cuda/atomic> /*@RaceBug@*/ declare
/*@Thread@*/ declare /*@Warp@*/ declare /*@Block@*/ declare

/*@NoNbrBoundsBug@*/ declare /*@NbrBoundsBug@*/ declare
/*@NoExcessThreadsBug@*/ declare /*@ExcessThreadsBug@*/ declare /*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@+Persist@*/
/*@NoExcessThreadsBug@*/ suppress /*@ExcessThreadsBug@*/ suppress /*@NoBoundsBug@*/ /*@BoundsBug@*/ 
/*@-Persist@*/

/*@Atomic@*/ typedef int flag_t; /*@CudaAtomic@*/ typedef cuda::atomic<int> flag_t; /*@RaceBug@*/ typedef int flag_t;

/*@+IntType@*/
/*@Atomic@*/ typedef int data_type; /*@CudaAtomic@*/ typedef cuda::atomic<int> data_type; /*@RaceBug@*/ typedef int data_type;
typedef int basic_t;
/*@-IntType@*/

/*@+LongType@*/
/*@Atomic@*/ typedef unsigned long long data_type; /*@CudaAtomic@*/ typedef cuda::atomic<unsigned long long> data_type; /*@RaceBug@*/ typedef unsigned long long data_type;
typedef unsigned long long basic_t;
/*@-LongType@*/

static const int ThreadsPerBlock = 512;
/*@Thread@*/ /*@Warp@*/ static const int WarpSize = 32; /*@Block@*/
//BlankLine

#include "indigo_cc_vertex_cuda.h"
//BlankLine

/*@NonDeterm@*/ static __global__ void init(data_type* const label, const int size, const ECLgraph g, int* const wl1, int* const wlsize) /*@Determ@*/ static __global__ void init(data_type* const label, data_type* const label_n, const int size, const ECLgraph g, int* const wl1, int* const wlsize)
{
  // initialize label array
  const int v = threadIdx.x + blockIdx.x * ThreadsPerBlock;
  if (v < size) {
    /*@+Determ@*/
    /*@Atomic@*/ label_n[v] = v; /*@CudaAtomic@*/ label_n[v].store(v); /*@RaceBug@*/ label_n[v] = v;
    /*@-Determ@*/
    /*@Atomic@*/ label[v] = v; /*@CudaAtomic@*/ label[v].store(v); /*@RaceBug@*/ label[v] = v;
    wl1[v] = v;
  }
  // initialize worklist
  if (v == 0) {
    *wlsize = size;
  }
}
//BlankLine
/*@NonDeterm@*/ static __global__ void cc_vertex_data(const ECLgraph g, data_type* const label, const int* const wl1, const int wl1size, int* const wl2, int* const wl2size, const int iter, int* const time) /*@Determ@*/ static __global__ void cc_vertex_data(const ECLgraph g, data_type* const label, data_type* const label_n, const int* const wl1, const int wl1size, int* const wl2, int* const wl2size, const int iter, int* const time)

{
  /*@NoFieldBug@*/ const int N = wl1size; /*@FieldBug@*/ const int N = g.nodes;
  /*@+NonPersist@*/
  /*@Thread@*/ int idx = threadIdx.x + blockIdx.x * ThreadsPerBlock; /*@Warp@*/ int idx = (threadIdx.x + blockIdx.x * ThreadsPerBlock) / WarpSize; /*@Block@*/ int idx = blockIdx.x;
  /*@NoExcessThreadsBug@*/ if (idx < N) { /*@ExcessThreadsBug@*/ { /*@NoBoundsBug@*/ suppress /*@BoundsBug@*/ suppress 
  /*@-NonPersist@*/

  /*@+Persist@*/
  /*@Thread@*/ int tid = threadIdx.x + blockIdx.x * ThreadsPerBlock; /*@Warp@*/ int tid = (threadIdx.x + blockIdx.x * ThreadsPerBlock) / WarpSize; /*@Block@*/ int tid = blockIdx.x;
  /*@-Persist@*/

  /*@+Persist@*/ /*@+NoBoundsBug@*/ 
  /*@Thread@*/ for (int idx = tid; idx < N; idx += gridDim.x * ThreadsPerBlock) { /*@Warp@*/ for (int idx = tid; idx < N; idx += gridDim.x * (ThreadsPerBlock / WarpSize)) { /*@Block@*/ for (int idx = tid; idx < N; idx += gridDim.x) {
  /*@-Persist@*/ /*@-NoBoundsBug@*/

  /*@+Persist@*/ /*@+BoundsBug@*/ 
  /*@Thread@*/ for (int idx = tid; idx <= N; idx += gridDim.x * ThreadsPerBlock) { /*@Warp@*/ for (int idx = tid; idx <= N; idx += gridDim.x * (ThreadsPerBlock / WarpSize)) { /*@Block@*/ for (int idx = tid; idx <= N; idx += gridDim.x) {
  /*@-Persist@*/ /*@-BoundsBug@*/ 

    const int v = wl1[idx];
    /*@+NonDeterm@*/
    /*@Atomic@*/ data_type d = atomicRead(&label[v]); /*@CudaAtomic@*/ data_type d = label[v].load(); /*@RaceBug@*/ data_type d = label[v];
    /*@-NonDeterm@*/
    /*@+Determ@*/
    /*@Atomic@*/ data_type d = label[v]; /*@CudaAtomic@*/ data_type d = label[v].load(); /*@RaceBug@*/ data_type d = label[v];
    /*@-Determ@*/
    const int beg = g.nindex[v];
    const int end = g.nindex[v + 1];
    /*@Thread@*/ bool updated = false; /*@Warp@*/ __shared__ bool updated[ThreadsPerBlock / WarpSize]; /*@Block@*/ __shared__ bool updated;
    /*@Thread@*/ /*@Warp@*/ const int warp = threadIdx.x / WarpSize; /*@Block@*/
    /*@Thread@*/ /*@Warp@*/ const int lane = threadIdx.x % WarpSize; /*@Block@*/

    /*@Thread@*/ /*@Warp@*/ if (lane == 0) updated[warp] = false; /*@Block@*/ if (threadIdx .x == 0) updated = false;
    /*@Thread@*/ /*@Warp@*/ __syncwarp(); /*@Block@*/ __syncthreads();

    /*@+NoNbrBoundsBug@*/
    /*@Thread@*/ for (int i = beg; i < end; i++) { /*@Warp@*/ for (int i = beg + threadIdx.x % WarpSize; i < end; i += WarpSize) { /*@Block@*/ for (int i = beg + threadIdx.x; i < end; i += ThreadsPerBlock) {
    /*@-NoNbrBoundsBug@*/

    /*@+NbrBoundsBug@*/
    /*@Thread@*/ for (int i = beg; i <= end; i++) { /*@Warp@*/ for (int i = beg + threadIdx.x % WarpSize; i <= end; i += WarpSize) { /*@Block@*/ for (int i = beg + threadIdx.x; i <= end; i += ThreadsPerBlock) {
    /*@-NbrBoundsBug@*/

      const int src = g.nlist[i];
      /*@Atomic@*/ const data_type new_label = atomicRead(&label[src]);  /*@CudaAtomic@*/ const data_type new_label = label[src].load(); /*@RaceBug@*/ const data_type new_label = label[src];
      /*@NoLivelockBug@*/ if (d > new_label) { /*@LivelockBug@*/ if (d >= new_label) {
        /*@Atomic@*/ d = new_label; /*@CudaAtomic@*/ d = new_label.load(); /*@RaceBug@*/ d = new_label;
        /*@Thread@*/ updated = true; /*@Warp@*/ updated[warp] = true; /*@Block@*/ updated = true;
      }

      /*@+Determ@*/
      /*@Atomic@*/ atomicMin(&label_n[src], new_label); /*@CudaAtomic@*/ label_n[src].fetch_min(new_label); /*@RaceBug@*/ if (label_n[src] > new_label) label_n[src] = new_label;
      /*@-Determ@*/
    }
    /*@Thread@*/ /*@Warp@*/ __syncwarp(); /*@Block@*/ __syncthreads();


    /*@Thread@*/ if (updated) { /*@Warp@*/ if (updated[warp]) { /*@Block@*/ if (updated) {
    /*@+NonDeterm@*/ /*@+Thread@*/
    /*@Atomic@*/ atomicWrite(&label[v], d); /*@CudaAtomic@*/ label[v].store(d); /*@RaceBug@*/ suppress;
    /*@-NonDeterm@*/ /*@-Thread@*/
    /*@+NonDeterm@*/ /*@+Warp@*/
    /*@Atomic@*/ atomicMin(&label[v], d); /*@CudaAtomic@*/ label[v].fetch_min(d); /*@RaceBug@*/ if (label[v] > d) label[v] = d;
    /*@-NonDeterm@*/ /*@-Warp@*/
    /*@+NonDeterm@*/ /*@+Block@*/
    /*@Atomic@*/ atomicMin(&label[v], d); /*@CudaAtomic@*/ label[v].fetch_min(d); /*@RaceBug@*/ if (label[v] > d) label[v] = d;
    /*@-NonDeterm@*/ /*@-Block@*/
    /*@+Determ@*/ /*@+Thread@*/
      /*@Atomic@*/ atomicWrite(&label_n[v], d); /*@CudaAtomic@*/ label_n[v].store(d); /*@RaceBug@*/ suppress;
    /*@-Determ@*/ /*@-Thread@*/
    /*@+Determ@*/ /*@+Warp@*/
    /*@Atomic@*/ atomicMin(&label_n[v], d); /*@CudaAtomic@*/ label_n[v].fetch_min(d); /*@RaceBug@*/ if (label_n[v] > d) label_n[v] = d;
    /*@-Determ@*/ /*@-Warp@*/
    /*@+Determ@*/ /*@+Block@*/
    /*@Atomic@*/ atomicMin(&label_n[v], d); /*@CudaAtomic@*/ label_n[v].fetch_min(d); /*@RaceBug@*/ if (label_n[v] > d) label_n[v] = d;
    /*@-Determ@*/ /*@-Block@*/
      /*@Thread@*/ /*@Warp@*/ if (lane == 0) { /*@Block@*/ if (threadIdx.x == 0) {
      for (int j = beg; j < end; j++) {
        const int n = g.nlist[j];
        if (atomicMax(&time[n], iter) < iter) {
          wl2[atomicAdd(wl2size, 1)] = n;
        }
      }
      /*@Thread@*/ /*@Warp@*/ } /*@Block@*/ }
    }
  }
  /*@+Persist@*/
  /*@Thread@*/ /*@Warp@*/ __syncwarp(); /*@Block@*/ __syncthreads();
  /*@-Persist@*/
}

static double GPUcc_vertex(const ECLgraph g, basic_t* const label)
{
  data_type* d_label;
  if (cudaSuccess != cudaMalloc((void **)&d_label, g.nodes * sizeof(data_type))) fprintf(stderr, "ERROR: could not allocate d_label\n");
  /*@+Determ@*/
  data_type* d_label_new;
  if (cudaSuccess != cudaMalloc((void **)&d_label_new, g.nodes * sizeof(data_type))) fprintf(stderr, "ERROR: could not allocate d_label_new\n");
  /*@-Determ@*/

  int* d_wl1;
  if (cudaSuccess != cudaMalloc((void **)&d_wl1, MAX(g.edges, g.nodes) * sizeof(int))) fprintf(stderr, "ERROR: could not allocate d_wl1\n");
  int* d_wl1size;
  if (cudaSuccess != cudaMalloc((void **)&d_wl1size, sizeof(int))) fprintf(stderr, "ERROR: could not allocate d_wl1size\n");

  int* d_wl2;
  if (cudaSuccess != cudaMalloc((void **)&d_wl2, MAX(g.edges, g.nodes) * sizeof(int))) fprintf(stderr, "ERROR: could not allocate d_wl2\n");
  int* d_wl2size;
  if (cudaSuccess != cudaMalloc((void **)&d_wl2size, sizeof(int))) fprintf(stderr, "ERROR: could not allocate d_wl2size\n");

  int* d_time;
  if (cudaSuccess != cudaMalloc((void **)&d_time, sizeof(int) * g.nodes)) {fprintf(stderr, "ERROR: could not allocate memory\n"); exit(-1);}
  cudaMemset(d_time, 0, sizeof(int) * g.nodes);

  int wlsize;

  /*@+Persist@*/
  const int ThreadsBound = GPUinfo(0);
  const int blocks = ThreadsBound / ThreadsPerBlock;
  /*@-Persist@*/

  //BlankLine
  /*@NonDeterm@*/ init<<<(g.nodes + ThreadsPerBlock - 1) / ThreadsPerBlock, ThreadsPerBlock>>>(d_label, g.nodes, g, d_wl1, d_wl2size); /*@Determ@*/ init<<<(g.nodes + ThreadsPerBlock - 1) / ThreadsPerBlock, ThreadsPerBlock>>>(d_label, d_label_new, g.nodes, g, d_wl1, d_wl2size);
  //BlankLine

  if (cudaSuccess != cudaMemcpy(&wlsize, d_wl2size, sizeof(int), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of wlsize from device failed\n");
  if (cudaSuccess != cudaMemcpy(d_wl1size, &wlsize, sizeof(int), cudaMemcpyHostToDevice)) fprintf(stderr, "ERROR: copying of wl1size to device failed\n");
  // iterate until no more changes
  int iter = 0;
  //BlankLine
  if (wlsize == 0) {fprintf(stderr, "Warning: invalid input\n"); exit(-1);}
  timeval start, end;
  gettimeofday(&start, NULL);
  //BlankLine

  do {
    iter++;
    cudaMemset(d_wl2size, 0, sizeof(int));
    /*@+NonPersist@*/
    /*@Thread@*/ const int blocks = (wlsize + ThreadsPerBlock - 1) / ThreadsPerBlock; /*@Warp@*/ const int blocks = ((long)wlsize * WarpSize + ThreadsPerBlock - 1) / ThreadsPerBlock; /*@Block@*/ const int blocks = wlsize;
    /*@-NonPersist@*/

    //BlankLine
    /*@NonDeterm@*/ cc_vertex_data<<<blocks, ThreadsPerBlock>>>(g, d_label, d_wl1, wlsize, d_wl2, d_wl2size, iter, d_time); /*@Determ@*/ cc_vertex_data<<<blocks, ThreadsPerBlock>>>(g, d_label, d_label_new, d_wl1, wlsize, d_wl2, d_wl2size, iter, d_time);
    //BlankLine
    if (cudaSuccess != cudaMemcpy(&wlsize, d_wl2size, sizeof(int), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of wlsize from device failed\n");
    SWAP(d_wl1, d_wl2);
    SWAP(d_wl1size, d_wl2size);
    /*@NonDeterm@*/ /*@Determ@*/ SWAP(d_label, d_label_new);
  } while (wlsize > 0);
  //BlankLine

  cudaDeviceSynchronize();
  gettimeofday(&end, NULL);
  //BlankLine

  double runtime = end.tv_sec + end.tv_usec / 1000000.0 - start.tv_sec - start.tv_usec / 1000000.0;
  CheckCuda();
  printf("iterations: %d\n", iter);
  //BlankLine

  /*@NonDeterm@*/ if (cudaSuccess != cudaMemcpy(label, d_label, g.nodes * sizeof(data_type), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of label from device failed\n"); /*@Determ@*/ if (cudaSuccess != cudaMemcpy(label, d_label_new, g.nodes * sizeof(data_type), cudaMemcpyDeviceToHost)) fprintf(stderr, "ERROR: copying of label from device failed\n");

  //BlankLine
  cudaFree(d_label);
  cudaFree(d_wl1);
  cudaFree(d_wl1size);
  cudaFree(d_wl2);
  cudaFree(d_wl2size);
  return runtime;
}
