/*@IntType@*/ typedef unsigned int data_type; /*@LongType@*/ typedef unsigned long long data_type;
#include "indigo_mis_edge_cpp.h"
/*@Atomic@*/ typedef std::atomic<unsigned char> shared_t; /*@RaceBug@*/ typedef unsigned char shared_t;
typedef std::atomic<bool> flag_t;
//BlankLine

/*@Atomic@*/ /*@RaceBug@*/ 
/*@NonDeterm@*/ /*@CopyDeterm@*/ /*@MergeDeterm@*/

/*@NoBoundsBug@*/ declare /*@BoundsBug@*/ declare

/*@+Cyclic@*/
/*@NoPrecedenceBug@*/ /*@PrecedenceBug@*/ suppress
/*@-Cyclic@*/

/*@+NonDeterm@*/
static void init(data_type* const priority, shared_t* const status, flag_t* const lost, const int size)
/*@-NonDeterm@*/
/*@+CopyDeterm@*/
static void init(data_type* const priority, shared_t* const status, shared_t* const status_n, flag_t* const lost, const int size)
/*@-CopyDeterm@*/
/*@+MergeDeterm@*/
static void init(data_type* const priority, shared_t* const status, shared_t* const status_n, flag_t* const lost, const int size) 
/*@-MergeDeterm@*/
{
  // initialize arrays
  for (int v = 0; v < size; v++)
  {
    /*@IntType@*/ priority[v] = hash(v + 712313887); /*@LongType@*/ priority[v] = ((unsigned long)hash(v + 712313887)) | ((unsigned long)hash(v + 683067839) << (sizeof (unsigned int) * 8));
    status[v] = undecided;
    /*@NonDeterm@*/ /*@CopyDeterm@*/ status_n[v] = undecided; /*@MergeDeterm@*/ status_n[v] = undecided;
    lost[v] = false;
  }
}
//BlankLine

/*@+NonDeterm@*/
static void mis(const ECLgraph& g, const int* const sp, data_type* const priority, shared_t* const status, flag_t* const lost, const int threadID, const int threadCount)
/*@-NonDeterm@*/
/*@+CopyDeterm@*/
static void mis(const ECLgraph& g, const int* const sp, data_type* const priority, shared_t* const status, shared_t* const status_n, flag_t* const lost, const int threadID, const int threadCount)
/*@-CopyDeterm@*/
/*@+MergeDeterm@*/
static void mis(const ECLgraph& g, const int* const sp, data_type* const priority, shared_t* const status, shared_t* const status_n, flag_t* const lost, const int threadID, const int threadCount)
/*@-MergeDeterm@*/
{
  /*@NoFieldBug@*/ const int N = g.edges; /*@FieldBug@*/ const int N = g.nodes;

  /*@+Block@*/
  /*@NoPrecedenceBug@*/ const int begEdge = threadID * (long)N / threadCount; /*@PrecedenceBug@*/ const int begEdge = threadID * ((long)N / threadCount); 
  /*@NoPrecedenceBug@*/ const int endEdge = (threadID + 1) * (long)N / threadCount; /*@PrecedenceBug@*/ const int endEdge = (threadID + 1) * ((long)N / threadCount); 
  /*@-Block@*/
  
  /*@+Cyclic@*/
  const int top = N;
  /*@-Cyclic@*/
  
  /*@+NoBoundsBug@*/
  /*@Block@*/ for (int e = begEdge; e < endEdge; e++) { /*@Cyclic@*/ for (int e = threadID; e < top; e += threadCount) { 
  /*@-NoBoundsBug@*/

  /*@+BoundsBug@*/
  /*@Block@*/ for (int e = begEdge; e <= endEdge; e++) { /*@Cyclic@*/ for (int e = threadID; e <= top; e += threadCount) { 
  /*@-BoundsBug@*/
    
    const int src = sp[e];
    const int dst = g.nlist[e];
    //BlankLine
      
    // if one is included, exclude the other
    if (status[src] == included) {
      /*@NonDeterm@*/ status[dst] = excluded; /*@CopyDeterm@*/ status_n[dst] = excluded; /*@MergeDeterm@*/ status_n[dst] = excluded;
    }
    else if (status[dst] == included) {
      /*@NonDeterm@*/ status[src] = excluded; /*@CopyDeterm@*/ status_n[src] = excluded; /*@MergeDeterm@*/ status_n[src] = excluded;
    }
    // if neither included nor excluded -> mark lower priority node as lost
    else if (status[src] != excluded && status[dst] != excluded) {
      // mark lower priority node as lost
      if (priority[src] < priority[dst]) {
        lost[src] = true;
      } else {
        lost[dst] = true;
      }
    }
  }
}
//BlankLine

/*@+NonDeterm@*/
static void mis_vertex_pass(shared_t* const status, flag_t* const lost, const int size, flag_t& goagain, const int threadID, const int threadCount)
/*@-NonDeterm@*/ 
/*@+MergeDeterm@*/ 
static void mis_vertex_pass(shared_t* const status, shared_t* const status_n, flag_t* const lost, const int size, flag_t& goagain, const int threadID, const int threadCount)
/*@-MergeDeterm@*/
/*@+CopyDeterm@*/ 
static void mis_vertex_pass(shared_t* const status, shared_t* const status_n, flag_t* const lost, const int size, flag_t& goagain, const int threadID, const int threadCount)
/*@-CopyDeterm@*/
{
  /*@+Block@*/
  const int begNode = threadID * (long)size / threadCount;
  const int endEdge = (threadID + 1) * (long)size / threadCount;
  /*@-Block@*/
  /*@+Cyclic@*/
  const int top = size;
  /*@-Cyclic@*/
  
  // go over all vertexes
  /*@Block@*/ for (int v = begNode; v < endEdge; v++) { /*@Cyclic@*/ for (int v = threadID; v < top; v += threadCount) { 
    if (lost[v] == false) {
      if(status[v] == undecided) {
        /*@NonDeterm@*/ status[v] = included; /*@CopyDeterm@*/ status_n[v] = included; /*@MergeDeterm@*/ status_n[v] = included;
      }
    }
    else {
      goagain = true;
      lost[v] = false; //reset lost flag
    }
  }
}
//BlankLine

static void mis_last_pass(shared_t* const status, const int size, const int threadID, const int threadCount)
{
  /*@+Block@*/
  const int begNode = threadID * (long)size / threadCount;
  const int endNode = (threadID + 1) * (long)size / threadCount;
  /*@-Block@*/
  /*@+Cyclic@*/
  const int top = size;
  /*@-Cyclic@*/
  //BlankLine
  
  /*@Block@*/ for (int v = begNode; v < endNode; v++) { /*@Cyclic@*/ for (int v = threadID; v < top; v += threadCount) { 
    if (status[v] == undecided)
    {
      status[v] = included;
    }
  }
}
//BlankLine

static double CPPmis_edge(const ECLgraph& g, const int* const sp, data_type* const priority, unsigned char* const status_orig, const int threadCount)
{
  shared_t* status = (shared_t*)status_orig;
  /*@NonDeterm@*/ /*@CopyDeterm@*/ shared_t* status_new = new shared_t [g.nodes]; /*@MergeDeterm@*/ shared_t* status_new = new shared_t [g.nodes]; 
  flag_t* lost = new flag_t [g.nodes];
  std::thread threadHandles[threadCount];
  //BlankLine

  /*@NonDeterm@*/ init(priority, status, lost, g.nodes); /*@CopyDeterm@*/ init(priority, status, status_new, lost, g.nodes); /*@MergeDeterm@*/ init(priority, status, status_new, lost, g.nodes);
  
  //BlankLine
  timeval beg, end;
  gettimeofday(&beg, NULL);
  //BlankLine

  flag_t goagain;
  int iter = 0;
  do {
    iter++;
    goagain = false;
    
    //BlankLine
    // edge pass
    for (int i = 0; i < threadCount; ++i) {
      /*@NonDeterm@*/ threadHandles[i] = std::thread(mis, g, sp, priority, status, lost, i, threadCount); /*@CopyDeterm@*/ threadHandles[i] = std::thread(mis, g, sp, priority, status, status_new, lost, i, threadCount); /*@MergeDeterm@*/ threadHandles[i] = std::thread(mis, g, sp, priority, status, status_new, lost, i, threadCount);
    }
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i].join();
    }
    //BlankLine
    
    /*@NonDeterm@*/ /*@CopyDeterm@*/ std::copy((unsigned char*)status_new, (unsigned char*)status_new + g.nodes, (unsigned char*)status); /*@MergeDeterm@*/ 
    /*@+MergeDeterm@*/
    // merge pass
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i] = std::thread(updateUndecided, (unsigned char*)status, (unsigned char*)status_new, g.nodes, i, threadCount);
    }
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i].join();
    }
    //BlankLine
    /*@-MergeDeterm@*/
    
    // vertex pass
    for (int i = 0; i < threadCount; ++i) {
      /*@+NonDeterm@*/
      threadHandles[i] = std::thread(mis_vertex_pass, status, lost, g.nodes, std::ref(goagain), i, threadCount);
      /*@-NonDeterm@*/ 
      /*@+MergeDeterm@*/ 
      threadHandles[i] = std::thread(mis_vertex_pass, status, status_new, lost, g.nodes, std::ref(goagain), i, threadCount);
      /*@-MergeDeterm@*/
      /*@+CopyDeterm@*/ 
      threadHandles[i] = std::thread(mis_vertex_pass, status, status_new, lost, g.nodes, std::ref(goagain), i, threadCount);
      /*@-CopyDeterm@*/
    }
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i].join();
    }
    //BlankLine
    
    /*@NonDeterm@*/ /*@CopyDeterm@*/ std::copy((unsigned char*)status_new, (unsigned char*)status_new + g.nodes, (unsigned char*)status); /*@MergeDeterm@*/ 
    /*@+MergeDeterm@*/
    // merge pass
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i] = std::thread(updateUndecided, (unsigned char*)status, (unsigned char*)status_new, g.nodes, i, threadCount);
    }
    for (int i = 0; i < threadCount; ++i) {
      threadHandles[i].join();
    }
    //BlankLine
    /*@-MergeDeterm@*/
    
  } while (goagain);

  //BlankLine
  for (int i = 0; i < threadCount; ++i) {
    threadHandles[i] = std::thread(mis_last_pass, status, g.nodes, i, threadCount);
  }
  for (int i = 0; i < threadCount; ++i) {
    threadHandles[i].join();
  }
  
  //BlankLine
  gettimeofday(&end, NULL);
  const double runtime = end.tv_sec - beg.tv_sec + (end.tv_usec - beg.tv_usec) / 1000000.0;
  //BlankLine

  // determine and print set size
  int cnt = 0;
  for (int v = 0; v < g.nodes; v++) {
    if (status[v] == included) cnt++;
  }
  printf("iterations: %d,  elements in set: %d (%.1f%%)\n", iter, cnt, 100.0 * cnt / g.nodes);
  //BlankLine

  /*@NonDeterm@*/ /*@CopyDeterm@*/ delete [] status_new; /*@MergeDeterm@*/ delete [] status_new;
  delete [] lost;
  return runtime;
}
